<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SSQ-SG-Ig5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TCLogonViewController" id="BYZ-38-t0r" customClass="TCLogonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-pI-cIz">
                                <rect key="frame" x="16" y="120" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xSP-5m-fhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imx-IA-zqP">
                                <rect key="frame" x="16" y="176" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-I8-0tx">
                                <rect key="frame" x="16" y="248" width="164" height="40"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i32-Iz-dOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boX-Yr-aCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-Hf-waI">
                                <rect key="frame" x="195" y="248" width="164" height="40"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="l8Y-Jk-GUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOl-UA-nIg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-LU-aZR">
                                <rect key="frame" x="152" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-j9-woa">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHZ-j9-woa" secondAttribute="height" multiplier="1:1" id="Dpc-Mg-rVC"/>
                                    <constraint firstAttribute="width" constant="50" id="L7W-gj-zmx"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsR-Hf-waI" firstAttribute="top" secondItem="gUY-I8-0tx" secondAttribute="top" id="09a-j7-E1T"/>
                            <constraint firstItem="imx-IA-zqP" firstAttribute="trailing" secondItem="iFJ-pI-cIz" secondAttribute="trailing" id="11E-0Z-sjt"/>
                            <constraint firstItem="imx-IA-zqP" firstAttribute="leading" secondItem="iFJ-pI-cIz" secondAttribute="leading" id="2vI-Yo-aiO"/>
                            <constraint firstItem="iFJ-pI-cIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cix-ie-2dr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iFJ-pI-cIz" secondAttribute="leading" id="GJq-a9-Gg6"/>
                            <constraint firstItem="imx-IA-zqP" firstAttribute="top" secondItem="iFJ-pI-cIz" secondAttribute="bottom" constant="16" id="Hpn-JJ-hKR"/>
                            <constraint firstItem="gUY-I8-0tx" firstAttribute="height" secondItem="tsR-Hf-waI" secondAttribute="height" id="KPR-FK-uhU"/>
                            <constraint firstItem="V5o-LU-aZR" firstAttribute="leading" secondItem="gUY-I8-0tx" secondAttribute="trailing" constant="-28" id="NDc-4N-2mp"/>
                            <constraint firstItem="KHZ-j9-woa" firstAttribute="width" secondItem="KHZ-j9-woa" secondAttribute="height" multiplier="1:1" id="bJ1-6F-WG2"/>
                            <constraint firstItem="KHZ-j9-woa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cO5-At-Rek"/>
                            <constraint firstItem="gUY-I8-0tx" firstAttribute="leading" secondItem="imx-IA-zqP" secondAttribute="leading" id="gQN-L2-54t"/>
                            <constraint firstItem="gUY-I8-0tx" firstAttribute="width" secondItem="tsR-Hf-waI" secondAttribute="width" id="gcZ-DK-4by"/>
                            <constraint firstItem="imx-IA-zqP" firstAttribute="height" secondItem="iFJ-pI-cIz" secondAttribute="height" id="i2u-j3-T5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFJ-pI-cIz" secondAttribute="trailing" id="iyO-vz-v0u"/>
                            <constraint firstItem="gUY-I8-0tx" firstAttribute="top" secondItem="imx-IA-zqP" secondAttribute="bottom" constant="32" id="m7L-8T-pTy"/>
                            <constraint firstItem="tsR-Hf-waI" firstAttribute="leading" secondItem="gUY-I8-0tx" secondAttribute="trailing" constant="15" id="qhX-b0-VGx"/>
                            <constraint firstItem="KHZ-j9-woa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qmy-GL-CG0"/>
                            <constraint firstItem="V5o-LU-aZR" firstAttribute="centerY" secondItem="gUY-I8-0tx" secondAttribute="centerY" id="uf0-Lc-bt8"/>
                            <constraint firstItem="iFJ-pI-cIz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wCq-va-DYb"/>
                            <constraint firstItem="tsR-Hf-waI" firstAttribute="trailing" secondItem="imx-IA-zqP" secondAttribute="trailing" id="zw6-Z2-kJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTf" destination="iFJ-pI-cIz" id="VfB-e1-5vI"/>
                        <outlet property="indicator" destination="V5o-LU-aZR" id="0zs-xN-QLF"/>
                        <outlet property="logonBtn" destination="gUY-I8-0tx" id="Kjy-RX-6Ch"/>
                        <outlet property="passwordTf" destination="imx-IA-zqP" id="0eP-vU-Kzg"/>
                        <outlet property="registerBtn" destination="tsR-Hf-waI" id="qj1-4n-TuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="691.304347826087"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KMP-ms-P3x">
            <objects>
                <viewController storyboardIdentifier="TCRegisterViewController" id="L0T-JK-sCW" customClass="TCRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml4-OR-BQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="rBh-tL-mER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6v-x3-mOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号(至少7位数)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-Rd-nwI">
                                <rect key="frame" x="16" y="120" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4O3-Xz-bhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-0U-FF4">
                                <rect key="frame" x="16" y="232" width="343" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hKw-ss-Zo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码(至少6个字符)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-C1-nzd">
                                <rect key="frame" x="16" y="176" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="San-Qw-Qye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Bx-gUm">
                                <rect key="frame" x="16" y="303" width="343" height="40"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D1q-a1-YuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="L0T-JK-sCW" eventType="touchUpInside" id="Jdc-JX-T2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-lU-d4P">
                                <rect key="frame" x="156" y="629" width="62" height="30"/>
                                <state key="normal" title="已有账号">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logonBtn:" destination="L0T-JK-sCW" eventType="touchUpInside" id="iH3-OM-TV3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-s8-i3f">
                                <rect key="frame" x="331" y="313" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-ez-VKa">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q5S-95-eWF"/>
                                    <constraint firstAttribute="width" secondItem="bHW-ez-VKa" secondAttribute="height" multiplier="1:1" id="hAZ-zZ-qUg"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AY-lU-d4P" firstAttribute="centerX" secondItem="Q6v-x3-mOZ" secondAttribute="centerX" id="1Kc-ZM-vxW"/>
                            <constraint firstItem="eyq-s8-i3f" firstAttribute="centerY" secondItem="Wpx-Bx-gUm" secondAttribute="centerY" id="DEd-fV-wHJ"/>
                            <constraint firstItem="lJc-C1-nzd" firstAttribute="trailing" secondItem="6Wi-Rd-nwI" secondAttribute="trailing" id="Pdc-wS-0mD"/>
                            <constraint firstItem="ayD-0U-FF4" firstAttribute="leading" secondItem="lJc-C1-nzd" secondAttribute="leading" id="R4k-ND-3Ec"/>
                            <constraint firstItem="ayD-0U-FF4" firstAttribute="top" secondItem="lJc-C1-nzd" secondAttribute="bottom" constant="16" id="Se6-g2-STc"/>
                            <constraint firstItem="Wpx-Bx-gUm" firstAttribute="top" secondItem="ayD-0U-FF4" secondAttribute="bottom" constant="32" id="Ugs-X9-ego"/>
                            <constraint firstItem="6Wi-Rd-nwI" firstAttribute="top" secondItem="Ml4-OR-BQ6" secondAttribute="bottom" constant="100" id="XaS-OB-uRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyq-s8-i3f" secondAttribute="trailing" constant="8" id="afp-mn-ch4"/>
                            <constraint firstItem="rBh-tL-mER" firstAttribute="top" secondItem="8AY-lU-d4P" secondAttribute="bottom" constant="8" id="aiW-MQ-awD"/>
                            <constraint firstItem="lJc-C1-nzd" firstAttribute="top" secondItem="6Wi-Rd-nwI" secondAttribute="bottom" constant="16" id="bvf-LR-k5z"/>
                            <constraint firstItem="bHW-ez-VKa" firstAttribute="width" secondItem="bHW-ez-VKa" secondAttribute="height" multiplier="1:1" id="dSP-RY-h56"/>
                            <constraint firstItem="bHW-ez-VKa" firstAttribute="top" secondItem="Ml4-OR-BQ6" secondAttribute="bottom" constant="8" id="fGh-9Y-RjE"/>
                            <constraint firstItem="bHW-ez-VKa" firstAttribute="trailing" secondItem="Q6v-x3-mOZ" secondAttribute="trailingMargin" id="htr-Ku-MjN"/>
                            <constraint firstItem="Wpx-Bx-gUm" firstAttribute="trailing" secondItem="ayD-0U-FF4" secondAttribute="trailing" id="kfr-qr-QAp"/>
                            <constraint firstItem="Wpx-Bx-gUm" firstAttribute="leading" secondItem="ayD-0U-FF4" secondAttribute="leading" id="lu6-Lb-79J"/>
                            <constraint firstItem="6Wi-Rd-nwI" firstAttribute="leading" secondItem="Q6v-x3-mOZ" secondAttribute="leadingMargin" id="piO-qX-ZKh"/>
                            <constraint firstItem="6Wi-Rd-nwI" firstAttribute="trailing" secondItem="Q6v-x3-mOZ" secondAttribute="trailingMargin" id="qol-SR-Nu9"/>
                            <constraint firstItem="ayD-0U-FF4" firstAttribute="trailing" secondItem="lJc-C1-nzd" secondAttribute="trailing" id="uz3-0s-qWu"/>
                            <constraint firstItem="lJc-C1-nzd" firstAttribute="leading" secondItem="6Wi-Rd-nwI" secondAttribute="leading" id="xSK-4E-9ix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTf" destination="6Wi-Rd-nwI" id="cDX-sg-xR7"/>
                        <outlet property="indicator" destination="eyq-s8-i3f" id="3IF-rL-plM"/>
                        <outlet property="passwordTf" destination="lJc-C1-nzd" id="UOH-Ih-W5r"/>
                        <outlet property="registerBtn" destination="Wpx-Bx-gUm" id="oqv-rP-jfj"/>
                        <outlet property="verifyPasswordTf" destination="ayD-0U-FF4" id="4NT-XJ-rHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL7-ch-WTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1351.5742128935533"/>
        </scene>
        <!--网球圈-->
        <scene sceneID="J4e-wE-fpG">
            <objects>
                <viewController storyboardIdentifier="TCInformationViewController" id="uYh-et-jok" customClass="TCInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvc-gc-GFU"/>
                        <viewControllerLayoutGuide type="bottom" id="pGh-Yz-oA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAb-RW-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-sY-3Oo">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BjB-sY-3Oo" secondAttribute="height" multiplier="1:1" id="IgU-Hf-XmD"/>
                                    <constraint firstAttribute="width" constant="50" id="k0l-Nz-Uac"/>
                                </constraints>
                                <state key="normal" image="logo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-rU-8X3">
                                <rect key="frame" x="16" y="106" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-9f-U9Z">
                                <rect key="frame" x="76" y="86" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IUt-nT-JPB"/>
                                    <constraint firstAttribute="width" secondItem="pQ1-9f-U9Z" secondAttribute="height" multiplier="1:1" id="bXO-DP-E6b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-pN-6q9">
                                <rect key="frame" x="16" y="159" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-9l-3wW">
                                <rect key="frame" x="76" y="154" width="283" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ex-5A-PdN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-pK-sh9">
                                <rect key="frame" x="16" y="197" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-Ck-lMf">
                                <rect key="frame" x="76" y="193" width="283" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseSex:" destination="uYh-et-jok" eventType="touchUpInside" id="Tj7-zD-8Dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFp-MH-yyk">
                                <rect key="frame" x="16" y="235" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-Gn-yUr">
                                <rect key="frame" x="76" y="231" width="283" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAge:" destination="uYh-et-jok" eventType="touchUpInside" id="3cd-Nd-s7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-tW-4P3">
                                <rect key="frame" x="16" y="273" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-zi-Zrc">
                                <rect key="frame" x="76" y="269" width="283" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseBallAge:" destination="uYh-et-jok" eventType="touchUpInside" id="gF3-NS-C1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udY-aY-mcl">
                                <rect key="frame" x="16" y="311" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-nr-VUM">
                                <rect key="frame" x="76" y="307" width="283" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseCity:" destination="uYh-et-jok" eventType="touchUpInside" id="fhw-Yt-ykq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-Kp-1eX">
                                <rect key="frame" x="16" y="344" width="343" height="40"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kAR-eq-hnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="summit:" destination="uYh-et-jok" eventType="touchUpInside" id="Tob-3U-NzZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="at9-aO-Slo">
                                <rect key="frame" x="331" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUZ-zi-Zrc" firstAttribute="trailing" secondItem="1Rl-Gn-yUr" secondAttribute="trailing" id="3HO-1t-WCX"/>
                            <constraint firstItem="FFp-MH-yyk" firstAttribute="leading" secondItem="Prd-pK-sh9" secondAttribute="leading" id="6N9-d1-A8x"/>
                            <constraint firstItem="HXf-Kp-1eX" firstAttribute="top" secondItem="udY-aY-mcl" secondAttribute="bottom" constant="12" id="6Xn-hh-fuV"/>
                            <constraint firstItem="ZVR-nr-VUM" firstAttribute="trailing" secondItem="tUZ-zi-Zrc" secondAttribute="trailing" id="98n-UC-YWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="at9-aO-Slo" secondAttribute="trailing" constant="8" id="9jL-q6-lFY"/>
                            <constraint firstItem="9Yq-pN-6q9" firstAttribute="top" secondItem="pQ1-9f-U9Z" secondAttribute="bottom" constant="13" id="Ex2-oJ-jdQ"/>
                            <constraint firstItem="Prd-pK-sh9" firstAttribute="leading" secondItem="9Yq-pN-6q9" secondAttribute="leading" id="H5p-oX-40I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kPN-rU-8X3" secondAttribute="leading" id="HdF-pY-TPW"/>
                            <constraint firstItem="at9-aO-Slo" firstAttribute="centerY" secondItem="HXf-Kp-1eX" secondAttribute="centerY" id="IWF-Yf-VEy"/>
                            <constraint firstItem="1Rl-Gn-yUr" firstAttribute="centerY" secondItem="FFp-MH-yyk" secondAttribute="centerY" id="JN5-py-Oiz"/>
                            <constraint firstItem="kPN-rU-8X3" firstAttribute="centerY" secondItem="pQ1-9f-U9Z" secondAttribute="centerY" id="K6v-BF-VW5"/>
                            <constraint firstItem="pQ1-9f-U9Z" firstAttribute="leading" secondItem="kPN-rU-8X3" secondAttribute="trailing" constant="8" id="KTy-X3-dpt"/>
                            <constraint firstItem="udY-aY-mcl" firstAttribute="top" secondItem="tIZ-tW-4P3" secondAttribute="bottom" constant="17" id="NqL-hF-nGm"/>
                            <constraint firstItem="9Yq-pN-6q9" firstAttribute="leading" secondItem="pAb-RW-PGu" secondAttribute="leadingMargin" id="PNH-ow-TUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BjB-sY-3Oo" secondAttribute="trailing" id="PRv-Tp-WzW"/>
                            <constraint firstItem="nw5-9l-3wW" firstAttribute="top" secondItem="pQ1-9f-U9Z" secondAttribute="bottom" constant="8" id="Rzp-kx-OKO"/>
                            <constraint firstItem="Prd-pK-sh9" firstAttribute="top" secondItem="9Yq-pN-6q9" secondAttribute="bottom" constant="17" id="UJL-jK-QLh"/>
                            <constraint firstItem="0EH-Ck-lMf" firstAttribute="centerY" secondItem="Prd-pK-sh9" secondAttribute="centerY" id="V8h-FD-NvV"/>
                            <constraint firstItem="HXf-Kp-1eX" firstAttribute="leading" secondItem="tIZ-tW-4P3" secondAttribute="leading" id="VJ0-3g-x7j"/>
                            <constraint firstItem="tUZ-zi-Zrc" firstAttribute="leading" secondItem="tIZ-tW-4P3" secondAttribute="trailing" constant="8" id="WjP-IX-upT"/>
                            <constraint firstItem="tUZ-zi-Zrc" firstAttribute="centerY" secondItem="tIZ-tW-4P3" secondAttribute="centerY" id="cjU-An-m6W"/>
                            <constraint firstItem="1Rl-Gn-yUr" firstAttribute="trailing" secondItem="0EH-Ck-lMf" secondAttribute="trailing" id="cxg-96-PzF"/>
                            <constraint firstItem="pQ1-9f-U9Z" firstAttribute="top" secondItem="BjB-sY-3Oo" secondAttribute="bottom" constant="8" id="d6x-pP-Eqw"/>
                            <constraint firstItem="udY-aY-mcl" firstAttribute="leading" secondItem="tIZ-tW-4P3" secondAttribute="leading" id="e2T-oy-zeQ"/>
                            <constraint firstItem="nw5-9l-3wW" firstAttribute="trailing" secondItem="pAb-RW-PGu" secondAttribute="trailingMargin" id="eby-o6-whm"/>
                            <constraint firstItem="HXf-Kp-1eX" firstAttribute="trailing" secondItem="nw5-9l-3wW" secondAttribute="trailing" id="gHR-Zl-PjQ"/>
                            <constraint firstItem="0EH-Ck-lMf" firstAttribute="leading" secondItem="Prd-pK-sh9" secondAttribute="trailing" constant="8" id="hoF-c4-nzo"/>
                            <constraint firstItem="nw5-9l-3wW" firstAttribute="leading" secondItem="9Yq-pN-6q9" secondAttribute="trailing" constant="8" id="jOZ-u9-Aag"/>
                            <constraint firstItem="tIZ-tW-4P3" firstAttribute="leading" secondItem="FFp-MH-yyk" secondAttribute="leading" id="kxA-zL-SKj"/>
                            <constraint firstItem="ZVR-nr-VUM" firstAttribute="centerY" secondItem="udY-aY-mcl" secondAttribute="centerY" id="mHq-R2-6iy"/>
                            <constraint firstItem="1Rl-Gn-yUr" firstAttribute="leading" secondItem="FFp-MH-yyk" secondAttribute="trailing" constant="8" id="nhq-iz-Ner"/>
                            <constraint firstItem="FFp-MH-yyk" firstAttribute="top" secondItem="Prd-pK-sh9" secondAttribute="bottom" constant="17" id="rZO-eF-tlr"/>
                            <constraint firstItem="BjB-sY-3Oo" firstAttribute="top" secondItem="hvc-gc-GFU" secondAttribute="bottom" constant="8" id="ruh-NY-Gfe"/>
                            <constraint firstItem="tIZ-tW-4P3" firstAttribute="top" secondItem="FFp-MH-yyk" secondAttribute="bottom" constant="17" id="vne-9N-v3T"/>
                            <constraint firstItem="0EH-Ck-lMf" firstAttribute="trailing" secondItem="nw5-9l-3wW" secondAttribute="trailing" id="wi6-CK-b1D"/>
                            <constraint firstItem="ZVR-nr-VUM" firstAttribute="leading" secondItem="udY-aY-mcl" secondAttribute="trailing" constant="8" id="y4y-RI-SGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网球圈" id="4sd-Le-chs"/>
                    <connections>
                        <outlet property="ageButton" destination="1Rl-Gn-yUr" id="Ors-7F-Lc9"/>
                        <outlet property="ballAgeButton" destination="tUZ-zi-Zrc" id="QhO-e0-Mcb"/>
                        <outlet property="cityButton" destination="ZVR-nr-VUM" id="7NY-Pv-XfP"/>
                        <outlet property="indicator" destination="at9-aO-Slo" id="HnI-ta-hOu"/>
                        <outlet property="nameLabel" destination="nw5-9l-3wW" id="Jo0-QI-AMN"/>
                        <outlet property="sexButton" destination="0EH-Ck-lMf" id="dgQ-B8-yr2"/>
                        <outlet property="summitButton" destination="HXf-Kp-1eX" id="W8H-7L-FKY"/>
                        <outlet property="userImage" destination="pQ1-9f-U9Z" id="iZd-9J-Nnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49C-Vj-TCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="690.40479760119945"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="boi-lN-WrW">
            <objects>
                <viewController storyboardIdentifier="TCGuideViewController" id="SSQ-SG-Ig5" customClass="TCGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLU-sj-ODO"/>
                        <viewControllerLayoutGuide type="bottom" id="Cke-4Y-UTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObE-wk-euq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-BT-236">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.7843137255" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-Q0-3iB">
                                <rect key="frame" x="147" y="572" width="80" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dY0-lV-wWF"/>
                                    <constraint firstAttribute="height" constant="30" id="fwO-MJ-QNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="开始体验">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="SSQ-SG-Ig5" eventType="touchUpInside" id="7ng-cN-hg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UXM-BT-236" firstAttribute="top" secondItem="YKO-Q0-3iB" secondAttribute="bottom" constant="8" id="2o3-MH-gUh"/>
                            <constraint firstItem="Cke-4Y-UTA" firstAttribute="top" secondItem="UXM-BT-236" secondAttribute="bottom" constant="20" id="U0x-tf-K2t"/>
                            <constraint firstItem="YKO-Q0-3iB" firstAttribute="centerX" secondItem="UXM-BT-236" secondAttribute="centerX" id="ZyG-n1-1BE"/>
                            <constraint firstItem="UXM-BT-236" firstAttribute="centerX" secondItem="ObE-wk-euq" secondAttribute="centerX" id="fmN-yE-RWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="UXM-BT-236" id="ESd-2a-Gi9"/>
                        <outlet property="startButton" destination="YKO-Q0-3iB" id="eUr-0s-XXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHy-q2-dJ2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="150" height="150"/>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
